<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {
        .img-max {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }

        .max-width {
          max-width: 100% !important;
        }

        .mobile-wrapper {
          width: 85% !important;
          max-width: 85% !important;
        }

        .mobile-padding {
          padding-left: 5% !important;
          padding-right: 5% !important;
        }
      }

      /* ANDROID CENTER FIX */
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }
    </style>
  </head>
  <body
    style="margin: 0 !important; padding: 0; !important background-color: #ffffff;"
    bgcolor="#ffffff"
  >
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td
          align="center"
          valign="top"
          width="100%"
          background="bg.jpg"
          bgcolor="#3b4a69"
          style="
            background: #445dff;
            background-size: cover;
            padding: 50px 15px;
          "
          class="mobile-padding"
        >
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px;"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  padding: 0;
                  font-family: Open Sans, Helvetica, Arial, sans-serif;
                "
              >
                <h1 style="font-size: 40px; color: #ffffff;">Subscription</h1>
                <!-- <p
                  style="
                    color: #ffffff;
                    font-size: 20px;
                    line-height: 28px;
                    margin: 0;
                  "
                >
                  Mandeville carneiro robbins goas ross kelly ragan rodriguez
                  stig jordan hodgekiss merlin yeaman
                </p> -->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <tr>
        <td
          align="center"
          height="100%"
          valign="top"
          width="100%"
          style="padding: 50px 15px;"
          class="mobile-padding"
        >
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px;"
          >
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  padding: 0 0 25px 0;
                  font-family: Open Sans, Helvetica, Arial, sans-serif;
                "
              >
                <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <!-- <tr>
                    <td
                      align="center"
                      bgcolor="#ffffff"
                      style="border-radius: 3px 3px 0 0;"
                    >
                      <img
                        src="cid:eventcover"
                        width="600"
                        height="200"
                        alt="event cover"
                        style="
                          display: block;
                          border-radius: 3px 3px 0 0;
                          font-family: sans-serif;
                          font-size: 16px;
                          color: #999999;
                        "
                        class="img-max"
                      />
                    </td>
                  </tr> -->
                  <tr>
                    <td
                      align="center"
                      style="border-radius: 0 0 3px 3px; padding: 25px;"
                      bgcolor="#ffffff"
                    >
                      <table
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              font-family: Open Sans, Helvetica, Arial,
                                sans-serif;
                            "
                          >
                            <h2
                              style="
                                font-size: 24px;
                                font-weight: 400;
                                color: #444444;
                                margin: 0;
                                padding-top: 10px;
                              "
                            >
                              {{ message }}
                            </h2>
                            <p
                              style="
                                color: #999999;
                                font-size: 16px;
                                line-height: 24px;
                                padding: 20px 0;
                                margin: 0;
                              "
                            >
                              {{ description }}
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="padding: 0px 0 0 0;"
                            bgcolor="#ffffff"
                          >
                            <table border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="center" style="border-radius: 26px;">
                                  <svg
                                    width="256"
                                    height="256"
                                    viewBox="0 0 256 256"
                                    fill="none"
                                    xmlns="http://www.w3.org/2000/svg"
                                  >
                                    <g filter="url(#filter0_d)">
                                      <path
                                        fill-rule="evenodd"
                                        clip-rule="evenodd"
                                        d="M128 185C163.346 185 192 156.346 192 121C192 85.6538 163.346 57 128 57C92.6538 57 64 85.6538 64 121C64 156.346 92.6538 185 128 185Z"
                                        fill="white"
                                      />
                                    </g>
                                    <path
                                      d="M128 173C156.719 173 180 149.719 180 121C180 92.2812 156.719 69 128 69C99.2812 69 76 92.2812 76 121C76 149.719 99.2812 173 128 173Z"
                                      fill="#445DFF"
                                    />
                                    <path
                                      d="M141.975 108.034C143.353 106.655 145.588 106.655 146.966 108.034C148.345 109.412 148.345 111.647 146.966 113.025L125.79 134.202C124.411 135.58 122.177 135.58 120.798 134.202L109.034 122.437C107.655 121.059 107.655 118.824 109.034 117.446C110.412 116.067 112.647 116.067 114.025 117.446L123.294 126.715L141.975 108.034Z"
                                      fill="white"
                                    />
                                    <defs>
                                      <filter
                                        id="filter0_d"
                                        x="0"
                                        y="0"
                                        width="256"
                                        height="256"
                                        filterUnits="userSpaceOnUse"
                                        color-interpolation-filters="sRGB"
                                      >
                                        <feFlood
                                          flood-opacity="0"
                                          result="BackgroundImageFix"
                                        />
                                        <feColorMatrix
                                          in="SourceAlpha"
                                          type="matrix"
                                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                                        />
                                        <feOffset dy="7" />
                                        <feGaussianBlur stdDeviation="32" />
                                        <feColorMatrix
                                          type="matrix"
                                          values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.07 0"
                                        />
                                        <feBlend
                                          mode="normal"
                                          in2="BackgroundImageFix"
                                          result="effect1_dropShadow"
                                        />
                                        <feBlend
                                          mode="normal"
                                          in="SourceGraphic"
                                          in2="effect1_dropShadow"
                                          result="shape"
                                        />
                                      </filter>
                                    </defs>
                                  </svg>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <tr>
        <td
          align="center"
          height="100%"
          valign="top"
          width="100%"
          bgcolor="#f6f6f6"
          style="padding: 0 15px 40px 15px;"
        >
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px;"
          >
            <tr>
              <td align="center" valign="top" style="padding: 0 0 5px 0;">
                <svg
                  width="160"
                  height="35"
                  border="0"
                  style="display: block;"
                  viewBox="0 0 160 35"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                >
                  <rect width="160" height="35" fill="url(#pattern0)" />
                  <defs>
                    <pattern
                      id="pattern0"
                      patternContentUnits="objectBoundingBox"
                      width="1"
                      height="1"
                    >
                      <use
                        xlink:href="#image0"
                        transform="scale(0.00170358 0.00917431)"
                      />
                    </pattern>
                    <image
                      id="image0"
                      width="587"
                      height="109"
                      xlink:href="data:image/png;base64,…"
                    />
                  </defs>
                </svg>
              </td>
            </tr>
            <tr>
              <td
                align="center"
                valign="top"
                style="
                  padding: 0;
                  font-family: Open Sans, Helvetica, Arial, sans-serif;
                  color: #999999;
                "
              >
                <p style="font-size: 14px; line-height: 20px;">
                  No. U-15, J.V.P.D. Scheme, Bhaktivedanta Swami Rd, <br />
                  Opp.Cooper Hospital, Vile Parle, Mumbai, Maharashtra 400056

                  <br /><br />

                  <a
                    href="https://github.com/djunicode"
                    style="color: #999999;"
                    target="_blank"
                    >GitHub</a
                  >
                  &nbsp; &bull; &nbsp;
                  <a
                    href="https://github.com/djunicode"
                    style="color: #999999;"
                    target="_blank"
                    >LinkedIn</a
                  >
                </p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
